# moliz.fuml

./: .classpath  .gitignore  .project  Conformance-Statement.txt  Licensing-Information.txt  ReadMe.txt  build.xml  fuml.log.2009-11-06  log4j.properties
.externalToolBuilders/: Ant Builder.launch  ant.build.launch  fUML Generation.launch
doc/: Design-Overview.ppt  eclipse-setup.txt  provisioned-code-changes.txt
doc/templates/: fUML Model Report Template.mrzip
model/: fUML.mdzip
org.modeldriven.application.fUML.snapshot/: .project  build.properties  build.xml
org.modeldriven.application.fUML.snapshot/.externalToolBuilders/: fUML generation.launch
org.modeldriven.application.fUML.snapshot/model/: Rational_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.UML_Standard_Profile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  fUML.uml
org.modeldriven.application.fUML.snapshot/src/fUML/utility/operations/: ForkedTokenOperations.java
org.modeldriven.application.fUML.snapshot/transform/velocity/fUML/: uml.fragment
provision/: .project  build.xml
provision/.externalToolBuilders/: fUML generation.launch
provision/model/: Default.profile.uml  Deployment.profile.uml  ProfileBase.profile.uml  Uml2Debug.profile.uml  fUML.emx  fUML.uml  fUML_problem_report_1.html  fUML_problem_report_3.html
provision/src/fUML/: Debug1.java
provision/src/fUML/utility/: MexSystem.java
provision/transform/binding/: template.xml
provision/transform/velocity/fUML/: VM_global_library.vm  impl.java.template  list.java.template  uml.fragment
src/emx/: fUML.emx
src/java/UMLPrimitiveTypes/: intList.java
src/java/fUML/: Debug.java
src/java/fUML/Semantics/Actions/BasicActions/: ActionActivation.java  CallActionActivation.java  CallBehaviorActionActivation.java  CallOperationActionActivation.java  InputPinActivation.java  InvocationActionActivation.java  OutputPinActivation.java  OutputPinActivationList.java  PinActivation.java  PinActivationList.java  SendSignalActionActivation.java
src/java/fUML/Semantics/Actions/CompleteActions/: AcceptEventActionActivation.java  AcceptEventActionEventAccepter.java  ReadExtentActionActivation.java  ReadIsClassifiedObjectActionActivation.java  ReclassifyObjectActionActivation.java  ReduceActionActivation.java  StartClassifierBehaviorActionActivation.java  StartObjectBehaviorActionActivation.java
src/java/fUML/Semantics/Actions/IntermediateActions/: AddStructuralFeatureValueActionActivation.java  ClearAssociationActionActivation.java  ClearStructuralFeatureActionActivation.java  CreateLinkActionActivation.java  CreateObjectActionActivation.java  DestroyLinkActionActivation.java  DestroyObjectActionActivation.java  LinkActionActivation.java  ReadLinkActionActivation.java  ReadSelfActionActivation.java  ReadStructuralFeatureActionActivation.java  RemoveStructuralFeatureValueActionActivation.java  StructuralFeatureActionActivation.java  TestIdentityActionActivation.java  ValueSpecificationActionActivation.java  WriteLinkActionActivation.java  WriteStructuralFeatureActionActivation.java
src/java/fUML/Semantics/Activities/CompleteStructuredActivities/: ClauseActivation.java  ClauseActivationList.java  ConditionalNodeActivation.java  LoopNodeActivation.java  (+3 more)
src/java/fUML/Semantics/Loci/: ChoiceStrategy.java  ExecutionFactory.java  Executor.java  FirstChoiceStrategy.java  Locus.java  SemanticStrategy.java  SemanticStrategyList.java  SemanticVisitor.java
src/java/fUML/Syntax/: StringList.java
src/java/fUML/Test/: ActivityFactory.java  ClassifierFactory.java  ExecutorTest.java  InitTestEnvironment.java  Test.java  TestEnvironment.java  TestSuite.java  Variable.java  VariableList.java  VariableUtility.java
src/java/fUML/utility/: MexSystem.java
src/java/org/modeldriven/fuml/: AbsractImport.java  FUML.java  Fuml.java  FumlException.java  FumlObject.java  Import.java  ImportRegistry.java  ModelImport.java  PackagedElementImport.java
src/uml/: Default.profile.uml  Deployment.profile.uml  ProfileBase.profile.uml  Uml2Debug.profile.uml  fUML-LibraryImplementation.uml  fUML.uml  fUML4UMLSemantics.fragment.uml  fUML4UMLSyntax.fragment.uml  fUML_Semantics.uml  fUML_Syntax.uml
src/xmi/: fUML_Library.xmi  fUML_Semantics.xmi  fUML_Syntax.xmi
src/xmi/sysml/: Activities-model.xmi  Blocks-model.xmi  SysML-profile.xmi  UML4SysML-metamodel.xmi
src/xml/config/: DefaultFumlConfig.xml  FumlConfig.xml
src/xml/model/: ModelConfig.xml
src/xsd/config/: FumlConfig.xsd
src/xsd/emf/: UML2XMI-1.6.xsd  XMI.xsd
src/xsd/model/: CmofXMI.xsd  CmofextensionXMI.xsd  CmofreflectionXMI.xsd  CommonXMI.xsd  EMOFXMI.xsd  IdentityXMI.xsd  ModelConfig.xsd  UML2XMI.xsd  jaxb-bindings.xml
src/xsd/rsa/: ExtensionsXMI.xsd  HierarchyXMI.xsd
src/xsl/: ExpandXMI.xsl  FumlModelGenerator.xsl
test/ecore/: Executable UML Tests.ecore
test/emx/: Executable UML Tests-temp.emx  Executable UML Tests.emx
test/fUML/Test/: ActivityFactory.java  TestSuite.java
test/mdxml/: fUML-Hello-World.mdxml  fUML-Library.mdzip  fUML-Tests-Incremental-Validation.mdxml  fUML-Tests.mdxml
test/org/modeldriven/fuml/test/: BuiltInTest.java  ExecutionTestCase.java  ExternalReferenceTestCase.java  FUMLTest.java  FunctionExecutionTestCase.java  HelloWorldTestCase.java  IncrementalValidationTestCase.java  LibraryTestCase.java  MagicDrawExecutionTestCase.java  ModelTestCase.java  PolymorphicCallTestCase.java  SignalSendTestCase.java  SimpleActivitiesTestCase.java  SuperCallTestCase.java  UnmarshalTestCase.java  ValidateTestCase.java
test/uml/: Executable UML Tests.uml  locus-executor-assoc.uml
test/uml/magicdraw/: HelloWorldExternalReference.uml  IntegerFunctionsExternalReference.uml  copier-v2.x.uml  copier-validate.uml  fUML-Tests.uml
test/xmi/: Executable UML Tests.xmi  copier-broken.xmi  copier-caller-broken.xmi  copier-caller-validate.xmi  copier-caller.xmi  copier-expanded.xmi  copier.xmi  decision-join.xmi  fork-join.xmi  fork-merge-data.xmi  simple-decision.xmi
(+335 files in other folders)
