#
#
# Copyright 2008 Lockheed Martin Corporation, except as stated in the file 
# entitled Licensing-Information. Licensed under the Academic Free License 
# version 3.0 (http://www.opensource.org/licenses/afl-3.0.php), except as stated 
# in the file entitled Licensing-Information. 
#
# 
# Contributors:
#   MDS - initial API and implementation
# 
 

ValidationError.LOCATION = \
	Line: {0} Column: {1}


ErrorCode.UNDEFINED_CLASS =  \
	Undefined Class ({0}) - No class found for element "{1}". 
	
ErrorCode.ABSTRACT_CLASS_INSTANTIATION =  \
	Abstract Class Instantiation ({0}) - Class for element "{1}" is abstract. 

ErrorCode.PROPERTY_REQUIRED = \
	Required Property ({0}) - Element "{1}" is missing required property, "{2}". 
	
ErrorCode.UNDEFINED_PROPERTY = \
	Undefined Property ({0}) - Element "{1}" contains an undefined property, "{2}". 

ErrorCode.INVALID_REFERENCE = \
	Invalid Reference ({0}) - Element or attribute "{1}" contains an invalid reference, "{2}". 

ErrorCode.INVALID_EXTERNAL_REFERENCE = \
	Invalid External Reference ({0}) - Element or attribute "{1}" contains an invalid external reference, "{2}". 
	
ErrorCode.DUPLICATE_REFERENCE = \
	Duplicate Reference ({0}) - Element "{1}" contains a duplicate reference, "{2}". 
	